artifact_path: mlflow-artifacts:/2/models/m-5c26f868b7924962970303bc39bb0dd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5c26f868b7924962970303bc39bb0dd9
model_size_bytes: 1878709
model_uuid: m-5c26f868b7924962970303bc39bb0dd9
prompts: null
run_id: 73598122e28d49a5906b57e0caf89e56
utc_time_created: '2026-07-03 12:52:52.748412'
